spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=contact
spring.datasource.username=sa
spring.datasource.password=050720


spring.jpa.show-sql=true



spring.jpa.hibernate.ddl-auto=none
